5930406861-anusorn-lab3/purchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
              targetNamespace="http://tempuri.org/purchaseOrderSchema.xsd"
              elementFormDefault="qualified" >
       
    <xs:element name="purchaseOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shipTo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="building" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="street" type="xs:string"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="state" type="xs:string"></xs:element>
                            <xs:element name="zip" type="xs:int"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="country" type="xs:string"></xs:attribute>
                        <xs:attribute name="type" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="billTo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="street" type="xs:string"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="state" type="xs:string"></xs:element>
                            <xs:element name="zip" type="xs:int"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="country" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>